#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 01 15:09:00 NZDT 2023
http\://logicaldoc.sourceforge.net/maven/.lastUpdated=1698804540745
http\://repository.aspose.com/repo/.error=
http\://repository.aspose.com/repo/.lastUpdated=1698803739335
https\://github.com/zjack8/kabeja-maven-dependency/.error=
https\://github.com/zjack8/kabeja-maven-dependency/.lastUpdated=1698803726319
https\://github.com/zjack8/kabeja-maven-dependency/tree/main/org/kabeja/kabeja/0.4/.error=
https\://github.com/zjack8/kabeja-maven-dependency/tree/main/org/kabeja/kabeja/0.4/.lastUpdated=1698803978482
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1698803732958
