#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 01 14:55:44 NZDT 2023
gluegen-rt-2.3.2-natives-android-aarch64.jar>central=
gluegen-rt-2.3.2-natives-android-armv6.jar>central=
gluegen-rt-2.3.2-natives-linux-amd64.jar>central=
gluegen-rt-2.3.2-natives-linux-armv6.jar>central=
gluegen-rt-2.3.2-natives-linux-armv6hf.jar>central=
gluegen-rt-2.3.2-natives-linux-i586.jar>central=
gluegen-rt-2.3.2-natives-macosx-universal.jar>central=
gluegen-rt-2.3.2-natives-solaris-amd64.jar>central=
gluegen-rt-2.3.2-natives-solaris-i586.jar>central=
gluegen-rt-2.3.2-natives-windows-amd64.jar>central=
gluegen-rt-2.3.2-natives-windows-i586.jar>central=
gluegen-rt-2.3.2.jar>central=
gluegen-rt-2.3.2.pom>central=
