<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspose</groupId>
  <artifactId>aspose-cad</artifactId>
  <version>22.3</version>
  <packaging>jar</packaging>
  <name>aspose-cad</name>

  <build>
  <extensions>
    <extension>
      <groupId>com.github.seahen</groupId>
      <artifactId>maven-s3-wagon</artifactId>
      <version>1.3.3</version>
   </extension>
  </extensions>
  

  </build>


<distributionManagement>	
  <repository>
    <id>aspose-s3-repo-ci-qa</id>
    <url>s3://data-qa.repository.aspose.com/repo</url>
  </repository>
</distributionManagement>
	

</project>

